# Конфигурация AI Gateway сервиса

# Настройки сервера
server:
  host: "0.0.0.0"
  port: 8000
  debug: false

# Настройки логирования
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/gateway.log"
  max_size: 10485760  # 10MB
  backup_count: 5

# Настройки сервисов
services:
  prompt:
    instances:
      - name: "prompt-service-1"
        host: "localhost"
        port: 8001
        weight: 1
      - name: "prompt-service-2"
        host: "localhost"
        port: 8002
        weight: 1
        
  provider:
    instances:
      - name: "provider-service-1"
        host: "localhost"
        port: 8003
        weight: 2
      - name: "provider-service-2"
        host: "localhost"
        port: 8004
        weight: 1
        
  analysis:
    instances:
      - name: "analysis-service-1"
        host: "localhost"
        port: 8005
        weight: 1

# Настройки маршрутизации
routing:
  routes:
    - path: "/api/v1/prompt"
      service: "prompt"
      methods: ["POST", "GET"]
    - path: "/api/v1/provider"
      service: "provider"
      methods: ["POST", "GET"]
    - path: "/api/v1/analysis"
      service: "analysis"
      methods: ["POST", "GET"]

# Настройки безопасности
security:
  enable_cors: true
  allowed_origins: ["*"]
  allowed_methods: ["GET", "POST", "PUT", "DELETE"]
  allowed_headers: ["*"]

# Настройки мониторинга
monitoring:
  enable_metrics: true
  metrics_path: "/metrics"
  collect_request_duration: true
  collect_request_size: true
  collect_response_size: true

# Настройки кэширования
caching:
  enable: true
  ttl: 300  # 5 минут
  max_size: 1000  # максимальное количество элементов в кэше

# Настройки повторных попыток
retry:
  max_attempts: 3
  initial_delay: 1.0  # секунды
  max_delay: 5.0  # секунды
  exponential_backoff: true