version: '3.8'

services:
  ai_gateway:
    build:
      context: ./services/ai_gateway
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./services/ai_gateway/config:/app/config
    environment:
      - CONFIG_PATH=/app/config/config.yaml
    networks:
      - ai_network

  provider_service:
    build:
      context: ./services/provider_service
      dockerfile: Dockerfile
    volumes:
      - ./services/provider_service/config:/app/config
    environment:
      - CONFIG_PATH=/app/config/config.yaml
    networks:
      - ai_network
    depends_on:
      - ai_gateway

  prompt_service:
    build:
      context: ./services/prompt_service
      dockerfile: Dockerfile
    volumes:
      - ./services/prompt_service/config:/app/config
    environment:
      - CONFIG_PATH=/app/config/config.yaml
    networks:
      - ai_network
    depends_on:
      - ai_gateway

  analysis_service:
    build:
      context: ./services/analysis_service
      dockerfile: Dockerfile
    volumes:
      - ./services/analysis_service/config:/app/config
    environment:
      - CONFIG_PATH=/app/config/config.yaml
    networks:
      - ai_network
    depends_on:
      - ai_gateway

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    networks:
      - ai_network

networks:
  ai_network:
    driver: bridge

volumes:
  prometheus_data: