# Конфигурация Provider Service

# Настройки логирования
logging:
  level: INFO
  format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  file: logs/provider_service.log

# Настройки провайдеров
providers:
  enhanced_deepseek:
    name: Enhanced DeepSeek
    api_url: https://api.deepseek.com/v2
    model: deepseek-enhanced-v1
    options:
      max_tokens: 4000
      temperature: 0.7
      available_models:
        - deepseek-enhanced-v1
        - deepseek-enhanced-v2
      timeout: 60
      retry_attempts: 3

  deepseek_r1:
    name: DeepSeek R1
    api_url: https://api.deepseek.com/v1
    model: deepseek-r1-0528
    options:
      max_tokens: 4000
      temperature: 0.7
      available_models:
        - deepseek-r1-base
        - deepseek-r1-pro
        - deepseek-r1-0528
      timeout: 30
      retry_attempts: 3

# Настройки сервиса
service:
  host: 0.0.0.0
  port: 8080
  workers: 4
  request_timeout: 300
  cors_origins:
    - http://localhost:3000
    - http://localhost:8000

# Метрики и мониторинг
monitoring:
  enabled: true
  metrics_path: /metrics
  collection_interval: 60  # секунды
  retention_days: 7
  alert_thresholds:
    error_rate: 0.1  # 10% ошибок
    response_time: 5.0  # 5 секунд
    request_rate: 100  # запросов в минуту