# Конфигурация кэширования
cache:
  type: "memory"  # memory или redis
  redis:
    url: "redis://localhost:6379"
    ttl: 3600  # время жизни кэша в секундах

# Конфигурация HTTP клиентов
clients:
  retry:
    max_retries: 3
    delay: 1.0
    max_delay: 10.0
    exponential_base: 2.0
  
  circuit_breaker:
    failure_threshold: 5
    reset_timeout: 60.0

  # Конфигурация отдельных сервисов
  prompt_service:
    base_url: "http://localhost:8001"
    timeout: 30.0
    
  provider_service:
    base_url: "http://localhost:8002"
    timeout: 60.0
    
  ai_gateway:
    base_url: "http://localhost:8003"
    timeout: 120.0

# Настройки логирования
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  handlers:
    file:
      filename: "logs/analysis_service.log"
      max_bytes: 10485760  # 10MB
      backup_count: 5

# Настройки сервера
server:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  cors:
    allow_origins: ["*"]
    allow_methods: ["*"]
    allow_headers: ["*"]