service:
  name: prompt_service
  version: "1.0.0"
  
cache:
  enabled: true
  type: memory
  ttl: 3600  # время жизни кэша в секундах

prompts:
  risk_analysis:
    default_version: "1.0.0"
    versions:
      - "1.0.0"
      - "1.1.0"
  
  business_analysis:
    default_version: "1.0.0"
    versions:
      - "1.0.0"
  
  compliance_analysis:
    default_version: "1.0.0"
    versions:
      - "1.0.0"
  
  terminology_analysis:
    default_version: "1.0.0"
    versions:
      - "1.0.0"
  
  structural_analysis:
    default_version: "1.0.0"
    versions:
      - "1.0.0"

api:
  host: "0.0.0.0"
  port: 8002
  prefix: "/api/v1"
  endpoints:
    - "/prompts"
    - "/prompts/{name}"
    - "/prompts/{name}/versions"
    - "/prompts/{name}/versions/{version}"