global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'analysis_service'
    static_configs:
      - targets: ['analysis_service:8000']
    metrics_path: '/metrics'

  - job_name: 'provider_service'
    static_configs:
      - targets: ['provider_service:8001']
    metrics_path: '/metrics'

  - job_name: 'prompt_service'
    static_configs:
      - targets: ['prompt_service:8002']
    metrics_path: '/metrics'

  - job_name: 'ai_gateway'
    static_configs:
      - targets: ['ai_gateway:8003']
    metrics_path: '/metrics'