[pytest]
# Маркеры для тестов
markers =
    integration: marks tests as integration tests
    slow: marks tests as slow running
    dependency: marks tests that have dependencies on other services
    asyncio: marks tests as async tests

# Конфигурация тестов
testpaths = services/tests/integration
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Параметры запуска
addopts = 
    --verbose
    -ra
    --strict-markers
    --tb=short
    --async-timeout=300
    --capture=no
    --log-cli-level=INFO

# Настройки логирования
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Настройки для асинхронных тестов
asyncio_mode = auto

# Игнорируемые предупреждения
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning