<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дашборд - ЮрАналитик</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 1.8em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #666;
        }

        .user-info .username {
            font-weight: 600;
            color: #333;
        }

        .user-info .plan {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 500;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stats-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stats-card:hover {
            transform: translateY(-5px);
        }

        .stats-card .icon {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stats-card .number {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stats-card .label {
            color: #666;
            font-size: 0.9em;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .documents-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.3em;
            color: #333;
            font-weight: 600;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e9ecef;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #dee2e6;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .document-card {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .document-card:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .document-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .document-name {
            font-weight: 600;
            color: #333;
            font-size: 1em;
        }

        .document-date {
            font-size: 0.8em;
            color: #666;
        }

        .document-stats {
            display: flex;
            gap: 15px;
            font-size: 0.85em;
            color: #666;
        }

        .document-stats span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .empty-state .icon {
            font-size: 3em;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .actions-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: fit-content;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .upload-area.dragover {
            border-color: #667eea;
            background: #e8f0ff;
            transform: scale(1.02);
        }

        .quick-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .file-input {
            display: none;
        }

        /* Прогресс загрузки */
        .progress-container {
            margin: 20px 0;
            display: none;
        }

        .progress-container.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        .progress-text {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }

        .results {
            margin-top: 20px;
            display: none;
        }

        .results.show {
            display: block;
        }

        .results-content {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
        }

        /* Адаптивность */
        @media (max-width: 968px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .main-content {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .document-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 5px;
            }

            .document-stats {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>⚖️ ЮрАналитик</h1>
        <div class="user-info">
            <span>Добро пожаловать, <span class="username">{{ current_user }}</span>!</span>
            <span class="plan">{{ user_stats.plan or 'FREE' }}</span>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary">Выйти</a>
        </div>
    </div>

    <!-- Статистика -->
    <div class="dashboard-grid">
        <div class="stats-card">
            <div class="icon">📄</div>
            <div class="number">{{ user_stats.total_documents or 0 }}</div>
            <div class="label">Документов загружено</div>
        </div>
        <div class="stats-card">
            <div class="icon">🔍</div>
            <div class="number">{{ user_stats.total_analyses or 0 }}</div>
            <div class="label">Анализов выполнено</div>
        </div>
        <div class="stats-card">
            <div class="icon">📊</div>
            <div class="number">{{ user_stats.documents_used_this_month or 0 }}</div>
            <div class="label">Использовано в этом месяце</div>
        </div>
    </div>

    <div class="main-content">
        <!-- Секция документов -->
        <div class="documents-section">
            <div class="section-header">
                <h2 class="section-title">📁 Последние документы</h2>
                <a href="{{ url_for('documents_list') }}" class="btn">Все документы</a>
            </div>

            {% if recent_documents %}
                {% for doc in recent_documents %}
                <div class="document-card">
                    <div class="document-header">
                        <div class="document-name">{{ doc.original_filename }}</div>
                        <div class="document-date">{{ doc.created_at[:10] }}</div>
                    </div>
                    <div class="document-stats">
                        <span>📊 {{ doc.analysis_count or 0 }} анализов</span>
                        <span>📝 {{ (doc.file_size / 1024) | round | int }} KB</span>
                        <span>✅ {{ doc.status }}</span>
                    </div>
                    <div style="margin-top: 10px;">
                        <a href="{{ url_for('view_document', document_id=doc.id) }}" class="btn btn-secondary" style="font-size: 0.8em; padding: 5px 12px;">Открыть</a>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="icon">📄</div>
                    <p>У вас пока нет загруженных документов</p>
                    <p>Загрузите первый документ для анализа!</p>
                </div>
            {% endif %}
        </div>

        <!-- Секция действий -->
        <div class="actions-section">
            <h2 class="section-title">🚀 Быстрые действия</h2>

            <!-- Загрузка документа -->
            <form id="uploadForm" enctype="multipart/form-data">
                <div class="upload-area" id="uploadArea">
                    <div style="font-size: 2em; margin-bottom: 10px;">📄</div>
                    <p style="margin-bottom: 15px;">Перетащите файл сюда или</p>
                    <input type="file" id="fileInput" name="file" class="file-input" accept=".pdf,.docx,.txt">
                    <button type="button" class="btn" onclick="document.getElementById('fileInput').click()">
                        📁 Выбрать файл
                    </button>
                    <p style="font-size: 0.8em; color: #666; margin-top: 10px;">
                        PDF, DOCX, TXT до 30 MB
                    </p>
                </div>

                <!-- Прогресс загрузки -->
                <div class="progress-container" id="progressContainer">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">Загрузка...</div>
                </div>

                <!-- Результаты -->
                <div class="results" id="results">
                    <h3>📋 Результат анализа</h3>
                    <div class="results-content" id="resultsContent"></div>
                </div>
            </form>

            <!-- Быстрые ссылки -->
            <div class="quick-actions">
                <a href="{{ url_for('documents_list') }}" class="btn btn-secondary">📂 Все документы</a>
                <a href="#" class="btn btn-secondary">⚙️ Настройки</a>
                <a href="#" class="btn btn-secondary">📊 Статистика</a>
            </div>
        </div>
    </div>

    <script>
        // Drag & Drop функциональность
        const uploadForm = document.getElementById('uploadForm');
        const fileInput = document.getElementById('fileInput');
        const uploadArea = document.getElementById('uploadArea');
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressText = document.getElementById('progressText');
        const results = document.getElementById('results');
        const resultsContent = document.getElementById('resultsContent');

        // Drag & Drop
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                uploadFile();
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                uploadFile();
            }
        });

        function showProgress() {
            progressContainer.classList.add('show');
            results.classList.remove('show');
        }

        function hideProgress() {
            progressContainer.classList.remove('show');
        }

        function updateProgress(percentage, message) {
            progressFill.style.width = percentage + '%';
            progressText.textContent = message;
        }

        function showResults(content) {
            resultsContent.innerHTML = content;
            results.classList.add('show');
        }

        // Загрузка файла
        async function uploadFile() {
            const file = fileInput.files[0];
            if (!file) return;

            showProgress();
            updateProgress(0, 'Подготовка к загрузке...');

            try {
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    // Подключаемся к обновлениям прогресса
                    if (result.task_id) {
                        connectToProgressUpdates(result.task_id);
                    }
                    
                    // Показываем результат
                    setTimeout(() => {
                        hideProgress();
                        showResults(result.report.replace(/\n/g, '<br>'));
                        
                        // Обновляем страницу через 3 секунды для показа нового документа
                        setTimeout(() => {
                            window.location.reload();
                        }, 3000);
                    }, 1000);
                } else {
                    hideProgress();
                    alert('Ошибка: ' + result.error);
                }
            } catch (error) {
                hideProgress();
                alert('Ошибка соединения: ' + error.message);
            }
        }

        // Подключение к реальным обновлениям прогресса
        function connectToProgressUpdates(taskId) {
            const eventSource = new EventSource(`/progress/${taskId}`);
            
            eventSource.onmessage = function(event) {
                try {
                    const progress = JSON.parse(event.data);
                    updateProgress(progress.percentage, progress.message);
                    
                    if (progress.status === 'completed' || progress.status === 'error') {
                        eventSource.close();
                    }
                } catch (e) {
                    console.error('Ошибка парсинга прогресса:', e);
                }
            };
            
            eventSource.onerror = function() {
                eventSource.close();
            };
        }
    </script>
</body>
</html>