<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои документы - ЮрАналитик</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .breadcrumb {
            color: #666;
            font-size: 0.9em;
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .controls {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 15px;
            border: 1px solid #e9ecef;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-box input:focus {
            border-color: #667eea;
        }

        .search-box .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 1px solid #e9ecef;
            border-radius: 20px;
            background: white;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
        }

        .btn-danger:hover {
            box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
        }

        .documents-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .documents-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }

        .documents-count {
            color: #666;
            font-size: 0.9em;
        }

        .documents-grid {
            display: grid;
            gap: 15px;
        }

        .document-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            position: relative;
        }

        .document-card:hover {
            border-color: #667eea;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .document-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .document-info {
            flex: 1;
        }

        .document-name {
            font-weight: 600;
            color: #333;
            font-size: 1.1em;
            margin-bottom: 5px;
            word-break: break-word;
        }

        .document-meta {
            display: flex;
            gap: 20px;
            font-size: 0.85em;
            color: #666;
            margin-bottom: 10px;
        }

        .document-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .document-preview {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
            margin-bottom: 15px;
            max-height: 60px;
            overflow: hidden;
            position: relative;
        }

        .document-preview::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 20px;
            background: linear-gradient(transparent, #f8f9fa);
        }

        .document-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .status-processed {
            background: #d4edda;
            color: #155724;
        }

        .status-uploaded {
            background: #fff3cd;
            color: #856404;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
        }

        .delete-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            color: #dc3545;
            cursor: pointer;
            font-size: 1.2em;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.3s ease;
            opacity: 0;
        }

        .document-card:hover .delete-btn {
            opacity: 1;
        }

        .delete-btn:hover {
            background: #dc3545;
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state .icon {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .empty-state p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-buttons {
                justify-content: center;
            }

            .documents-header {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            .document-header {
                flex-direction: column;
                gap: 10px;
            }

            .document-meta {
                flex-direction: column;
                gap: 5px;
            }

            .document-actions {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>📂 Мои документы</h1>
                <div class="breadcrumb">
                    <a href="{{ url_for('index') }}">Главная</a> / Документы
                </div>
            </div>
            <div>
                <span style="color: #666;">Пользователь: <strong>{{ current_user }}</strong></span>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Поиск по названию документа...">
                <span class="search-icon">🔍</span>
            </div>
            
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">Все</button>
                <button class="filter-btn" data-filter="processed">Обработанные</button>
                <button class="filter-btn" data-filter="uploaded">Загруженные</button>
                <button class="filter-btn" data-filter="error">С ошибками</button>
            </div>

            <a href="{{ url_for('index') }}" class="btn">📤 Загрузить новый</a>
        </div>

        <div class="documents-container">
            <div class="documents-header">
                <h2>Документы</h2>
                <div class="documents-count" id="documentsCount">
                    Найдено документов: {{ documents|length }}
                </div>
            </div>

            <div class="documents-grid" id="documentsGrid">
                {% if documents %}
                    {% for doc in documents %}
                    <div class="document-card" data-status="{{ doc.status }}" data-name="{{ doc.original_filename.lower() }}">
                        <button class="delete-btn" onclick="deleteDocument({{ doc.id }}, '{{ doc.original_filename }}')" title="Удалить документ">
                            ×
                        </button>
                        
                        <div class="document-header">
                            <div class="document-info">
                                <div class="document-name">{{ doc.original_filename }}</div>
                                <div class="document-meta">
                                    <span>📅 {{ doc.created_at[:16].replace('T', ' ') }}</span>
                                    <span>📊 {{ doc.analysis_count or 0 }} анализов</span>
                                    <span>📝 {{ (doc.file_size / 1024) | round | int }} KB</span>
                                </div>
                            </div>
                            <div class="status-badge status-{{ doc.status }}">
                                {% if doc.status == 'processed' %}✅ Обработан
                                {% elif doc.status == 'uploaded' %}⏳ Загружен
                                {% elif doc.status == 'error' %}❌ Ошибка
                                {% else %}{{ doc.status }}
                                {% endif %}
                            </div>
                        </div>

                        {% if doc.content_preview %}
                        <div class="document-preview">
                            {{ doc.content_preview }}
                        </div>
                        {% endif %}

                        <div class="document-actions">
                            <a href="{{ url_for('view_document', document_id=doc.id) }}" class="btn">
                                👁️ Открыть
                            </a>
                            {% if doc.analysis_count > 0 %}
                            <span style="color: #28a745; font-size: 0.9em;">
                                ✅ {{ doc.analysis_count }} анализ{{ 'ов' if doc.analysis_count > 1 else '' }}
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <div class="icon">📄</div>
                        <h3>У вас пока нет документов</h3>
                        <p>Загрузите первый документ для анализа и он появится здесь.<br>
                        Поддерживаемые форматы: PDF, DOCX, TXT</p>
                        <a href="{{ url_for('index') }}" class="btn">📤 Загрузить документ</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Поиск документов
        const searchInput = document.getElementById('searchInput');
        const documentsGrid = document.getElementById('documentsGrid');
        const documentsCount = document.getElementById('documentsCount');

        searchInput.addEventListener('input', filterDocuments);

        // Фильтрация по статусу
        const filterButtons = document.querySelectorAll('.filter-btn');
        let currentFilter = 'all';

        filterButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                filterButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentFilter = btn.dataset.filter;
                filterDocuments();
            });
        });

        function filterDocuments() {
            const searchTerm = searchInput.value.toLowerCase();
            const documentCards = document.querySelectorAll('.document-card');
            let visibleCount = 0;

            documentCards.forEach(card => {
                const name = card.dataset.name;
                const status = card.dataset.status;
                
                const matchesSearch = name.includes(searchTerm);
                const matchesFilter = currentFilter === 'all' || status === currentFilter;
                
                if (matchesSearch && matchesFilter) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            documentsCount.textContent = `Найдено документов: ${visibleCount}`;
        }

        // Удаление документа
        async function deleteDocument(documentId, filename) {
            if (!confirm(`Вы уверены, что хотите удалить документ "${filename}"?\n\nЭто действие нельзя отменить.`)) {
                return;
            }

            try {
                const response = await fetch(`/document/${documentId}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();

                if (response.ok) {
                    // Удаляем карточку документа из DOM
                    const documentCard = document.querySelector(`[data-name*="${filename.toLowerCase()}"]`);
                    if (documentCard) {
                        documentCard.style.transition = 'all 0.3s ease';
                        documentCard.style.opacity = '0';
                        documentCard.style.transform = 'translateX(-100%)';
                        
                        setTimeout(() => {
                            documentCard.remove();
                            filterDocuments(); // Обновляем счетчик
                            
                            // Если документов не осталось, показываем empty state
                            if (document.querySelectorAll('.document-card').length === 0) {
                                location.reload();
                            }
                        }, 300);
                    }
                    
                    // Показываем уведомление
                    showNotification('✅ Документ удален', 'success');
                } else {
                    showNotification('❌ Ошибка при удалении: ' + result.error, 'error');
                }
            } catch (error) {
                showNotification('❌ Ошибка соединения: ' + error.message, 'error');
            }
        }

        // Простая система уведомлений
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#007bff'};
                color: white;
                padding: 15px 20px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                z-index: 1000;
                font-size: 0.9em;
                max-width: 300px;
                animation: slideIn 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.parentNode.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }

        // Добавляем CSS анимации
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>