<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ document.original_filename }} - ЮрАналитик</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .breadcrumb {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .document-title {
            color: #333;
            font-size: 1.8em;
            margin-bottom: 15px;
            word-break: break-word;
        }

        .document-meta {
            display: flex;
            gap: 25px;
            font-size: 0.9em;
            color: #666;
            flex-wrap: wrap;
        }

        .document-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 20px;
        }

        .content-panel {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .panel-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            font-size: 1.2em;
            font-weight: 600;
        }

        .panel-content {
            padding: 25px;
        }

        /* Табы для анализов */
        .analysis-tabs {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            color: #666;
            font-size: 0.9em;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-button:hover {
            background: #f8f9fa;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Анализ */
        .analysis-section {
            margin-bottom: 30px;
        }

        .analysis-item {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #e9ecef;
        }

        .analysis-item.high-risk {
            border-left-color: #dc3545;
            background: #fff5f5;
        }

        .analysis-item.medium-risk {
            border-left-color: #ffc107;
            background: #fffbf0;
        }

        .analysis-item.low-risk {
            border-left-color: #28a745;
            background: #f0fff4;
        }

        .analysis-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .analysis-title {
            font-weight: 600;
            color: #333;
            font-size: 1.1em;
        }

        .risk-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 500;
        }

        .risk-high {
            background: #dc3545;
            color: white;
        }

        .risk-medium {
            background: #ffc107;
            color: #212529;
        }

        .risk-low {
            background: #28a745;
            color: white;
        }

        .analysis-content {
            line-height: 1.6;
            color: #666;
        }

        /* Боковая панель */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .stats-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .stat-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .stat-number {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.8em;
            color: #666;
        }

        .actions-panel {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .action-btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            text-align: center;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e9ecef;
            color: #495057;
        }

        .btn-secondary:hover {
            background: #dee2e6;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
        }

        .btn-danger:hover {
            box-shadow: 0 8px 20px rgba(220, 53, 69, 0.3);
        }

        /* Просмотр документа */
        .document-preview {
            max-height: 400px;
            overflow-y: auto;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            line-height: 1.6;
            color: #333;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .empty-analysis {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .empty-analysis .icon {
            font-size: 3em;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        /* Новые анализы */
        .new-analysis-section {
            background: #f0f4ff;
            border: 1px solid #e0e8ff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .analysis-types-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .analysis-type-btn {
            padding: 10px;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            font-size: 0.85em;
        }

        .analysis-type-btn:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }

        .analysis-type-btn.loading {
            opacity: 0.7;
            cursor: not-allowed;
        }

        /* Прогресс-бар для анализов */
        .analysis-progress {
            margin: 15px 0;
            display: none;
        }

        .analysis-progress.show {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #f0f0f0;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            width: 0%;
            transition: width 0.5s ease;
        }

        .progress-text {
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        /* Адаптивность */
        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }

            .stats-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 768px) {
            .document-meta {
                flex-direction: column;
                gap: 10px;
            }

            .analysis-tabs {
                flex-wrap: wrap;
            }

            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }

            .analysis-header {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }

            .analysis-types-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Анимации */
        .fade-in {
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="breadcrumb">
                <a href="{{ url_for('index') }}">Главная</a> / 
                <a href="{{ url_for('documents_list') }}">Документы</a> / 
                {{ document.original_filename }}
            </div>
            <h1 class="document-title">📄 {{ document.original_filename }}</h1>
            <div class="document-meta">
                <span>📅 Загружен: {{ document.created_at[:16].replace('T', ' ') }}</span>
                <span>📊 Размер: {{ (document.file_size / 1024) | round | int }} KB</span>
                <span>🔍 Анализов: {{ analyses|length }}</span>
                <span>✅ Статус: {{ document.status }}</span>
            </div>
        </div>

        <div class="main-content">
            <!-- Основной контент -->
            <div class="content-panel">
                <div class="panel-header">
                    📋 Анализ документа
                </div>
                <div class="panel-content">
                    
                    <!-- Новые анализы -->
                    <div class="new-analysis-section">
                        <h3 style="margin-bottom: 10px; color: #333;">🚀 Запустить новый анализ</h3>
                        <p style="color: #666; font-size: 0.9em; margin-bottom: 15px;">
                            Выберите тип анализа для получения специализированного отчета
                        </p>
                        
                        <div class="analysis-types-grid">
                            <button class="analysis-type-btn" onclick="startAnalysis('risk')">
                                🔍 Анализ рисков
                            </button>
                            <button class="analysis-type-btn" onclick="startAnalysis('business')">
                                💰 Бизнес-анализ
                            </button>
                            <button class="analysis-type-btn" onclick="startAnalysis('compliance')">
                                ⚖️ Комплаенс
                            </button>
                            <button class="analysis-type-btn" onclick="startAnalysis('terminology')">
                                📖 Терминология
                            </button>
                            <button class="analysis-type-btn" onclick="startAnalysis('structural')">
                                🏗️ Структура
                            </button>
                            <button class="analysis-type-btn" onclick="compareWithOther()">
                                🔄 Сравнение
                            </button>
                        </div>

                        <!-- Прогресс-бар для новых анализов -->
                        <div class="analysis-progress" id="analysisProgress">
                            <div class="progress-bar">
                                <div class="progress-fill" id="analysisProgressFill"></div>
                            </div>
                            <div class="progress-text" id="analysisProgressText">Анализ...</div>
                        </div>
                    </div>

                    {% if analyses %}
                        <!-- Табы для разных типов анализа -->
                        <div class="analysis-tabs">
                            {% for analysis in analyses %}
                            <button class="tab-button {% if loop.first %}active{% endif %}" 
                                    onclick="showTab('analysis-{{ loop.index }}')">
                                {% if analysis.analysis_type == 'risk_analysis' %}
                                    🔍 Анализ рисков
                                {% elif analysis.analysis_type == 'business_analysis' %}
                                    💰 Бизнес-анализ
                                {% elif analysis.analysis_type == 'compliance_analysis' %}
                                    ⚖️ Комплаенс
                                {% elif analysis.analysis_type == 'terminology_analysis' %}
                                    📖 Терминология
                                {% elif analysis.analysis_type == 'structural_analysis' %}
                                    🏗️ Структура
                                {% elif analysis.analysis_type == 'comparison_analysis' %}
                                    🔄 Сравнение
                                {% else %}
                                    📊 {{ analysis.analysis_type }}
                                {% endif %}
                            </button>
                            {% endfor %}
                            <button class="tab-button" onclick="showTab('document-text')">
                                📄 Текст документа
                            </button>
                        </div>

                        <!-- Контент табов -->
                        {% for analysis in analyses %}
                        <div id="analysis-{{ loop.index }}" class="tab-content {% if loop.first %}active{% endif %}">
                            <div class="analysis-section">
                                <div class="analysis-item">
                                    <div class="analysis-header">
                                        <div class="analysis-title">
                                            Результат анализа от {{ analysis.created_at[:16].replace('T', ' ') }}
                                        </div>
                                        <div class="risk-badge risk-medium">
                                            ⏱️ {{ analysis.processing_time | round(2) }}с
                                        </div>
                                    </div>
                                    <div class="analysis-content">
                                        {% if analysis.results_data.report_text %}
                                            {{ analysis.results_data.report_text | replace('\n', '<br>') | safe }}
                                        {% else %}
                                            <p>Результаты анализа недоступны</p>
                                        {% endif %}
                                    </div>
                                </div>

                                {% if analysis.ai_provider %}
                                <div style="margin-top: 15px; font-size: 0.85em; color: #666;">
                                    🤖 Анализ выполнен с помощью: <strong>{{ analysis.ai_provider }}</strong>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}

                        <!-- Таб с текстом документа -->
                        <div id="document-text" class="tab-content">
                            <div class="document-preview">{{ document.full_content or document.content_preview or 'Текст документа недоступен' }}</div>
                        </div>

                    {% else %}
                        <div class="empty-analysis">
                            <div class="icon">🔍</div>
                            <h3>Анализы не найдены</h3>
                            <p>Этот документ еще не был проанализирован.<br>
                            Выберите тип анализа выше для запуска обработки.</p>
                        </div>

                        <!-- Показываем текст документа если нет анализов -->
                        <div style="margin-top: 30px;">
                            <h3 style="margin-bottom: 15px;">📄 Предварительный просмотр</h3>
                            <div class="document-preview">{{ document.content_preview or 'Текст документа недоступен' }}</div>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Боковая панель -->
            <div class="sidebar">
                <!-- Статистика -->
                <div class="stats-panel">
                    <h3 style="margin-bottom: 15px; color: #333;">📊 Статистика</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">{{ analyses|length }}</div>
                            <div class="stat-label">Анализов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">{{ (document.file_size / 1024) | round | int }}</div>
                            <div class="stat-label">KB</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">{{ document.full_content|length if document.full_content else 0 }}</div>
                            <div class="stat-label">Символов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">{{ document.full_content.split()|length if document.full_content else 0 }}</div>
                            <div class="stat-label">Слов</div>
                        </div>
                    </div>
                </div>

                <!-- Действия -->
                <div class="actions-panel">
                    <h3 style="margin-bottom: 15px; color: #333;">⚡ Действия</h3>
                    
                    <a href="#" class="action-btn btn-secondary">
                        📊 Экспорт в PDF
                    </a>
                    
                    <a href="#" class="action-btn btn-secondary">
                        💬 Чат с документом
                    </a>
                    
                    <a href="{{ url_for('documents_list') }}" class="action-btn btn-secondary">
                        📂 Все документы
                    </a>
                    
                    <div style="margin: 20px 0; border-top: 1px solid #e9ecef; padding-top: 15px;">
                        <button class="action-btn btn-danger" onclick="deleteDocument()">
                            🗑️ Удалить документ
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Переключение табов
        function showTab(tabId) {
            // Скрываем все табы
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Убираем активный класс у всех кнопок
            document.querySelectorAll('.tab-button').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Показываем выбранный таб
            const targetTab = document.getElementById(tabId);
            if (targetTab) {
                targetTab.classList.add('active');
                targetTab.classList.add('fade-in');
            }
            
            // Активируем кнопку
            event.target.classList.add('active');
        }

        // Запуск нового анализа
        async function startAnalysis(analysisType) {
            const btn = event.target;
            const originalText = btn.textContent;
            
            btn.textContent = '⏳ Анализируем...';
            btn.disabled = true;
            btn.classList.add('loading');
            
            // Показываем прогресс-бар
            showAnalysisProgress();
            
            try {
                const response = await fetch(`/document/{{ document.id }}/analyze/${analysisType}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();

                if (response.ok && result.task_id) {
                    // Подключаемся к обновлениям прогресса
                    connectToAnalysisProgress(result.task_id);
                    
                    // Перезагружаем страницу через несколько секунд
                    setTimeout(() => {
                        window.location.reload();
                    }, 3000);
                } else {
                    hideAnalysisProgress();
                    alert('Ошибка: ' + (result.error || 'Неизвестная ошибка'));
                }
                
            } catch (error) {
                hideAnalysisProgress();
                alert('Ошибка соединения: ' + error.message);
            } finally {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.classList.remove('loading');
            }
        }

        // Прогресс-бар функции
        function showAnalysisProgress() {
            document.getElementById('analysisProgress').classList.add('show');
        }

        function hideAnalysisProgress() {
            document.getElementById('analysisProgress').classList.remove('show');
        }

        function updateAnalysisProgress(percentage, message) {
            document.getElementById('analysisProgressFill').style.width = percentage + '%';
            document.getElementById('analysisProgressText').textContent = message;
        }

        // Подключение к обновлениям прогресса анализа
        function connectToAnalysisProgress(taskId) {
            const eventSource = new EventSource(`/progress/${taskId}`);
            
            eventSource.onmessage = function(event) {
                try {
                    const progress = JSON.parse(event.data);
                    updateAnalysisProgress(progress.percentage, progress.message);
                    
                    if (progress.status === 'completed' || progress.status === 'error') {
                        eventSource.close();
                        
                        if (progress.status === 'completed') {
                            setTimeout(() => {
                                hideAnalysisProgress();
                            }, 2000);
                        }
                    }
                } catch (e) {
                    console.error('Ошибка парсинга прогресса:', e);
                }
            };
            
            eventSource.onerror = function() {
                eventSource.close();
                hideAnalysisProgress();
            };
        }

        // Сравнение с другим документом
        function compareWithOther() {
            // TODO: Реализовать выбор документа для сравнения
            alert('Функция сравнения документов в разработке');
        }

        // Удаление документа
        async function deleteDocument() {
            const filename = '{{ document.original_filename }}';
            
            if (!confirm(`Вы уверены, что хотите удалить документ "${filename}"?\n\nВсе анализы также будут удалены. Это действие нельзя отменить.`)) {
                return;
            }

            try {
                const response = await fetch(`/document/{{ document.id }}/delete`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                const result = await response.json();

                if (response.ok) {
                    alert('✅ Документ успешно удален');
                    window.location.href = '{{ url_for("documents_list") }}';
                } else {
                    alert('❌ Ошибка при удалении: ' + result.error);
                }
            } catch (error) {
                alert('❌ Ошибка соединения: ' + error.message);
            }
        }

        // Инициализация
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 Документ загружен:', '{{ document.original_filename }}');
            console.log('📊 Анализов найдено:', {{ analyses|length }});
        });
    </script>
</body>
</html>