<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЮрАналитик - Анализ документов с ИИ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 800px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .upload-section {
            border: 2px dashed #ddd;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            background: #fafafa;
        }

        .upload-section:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .upload-section.dragover {
            border-color: #667eea;
            background: #e8f0ff;
            transform: scale(1.02);
        }

        .file-input {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .upload-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .file-info {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e8;
            border-radius: 10px;
            display: none;
        }

        .file-info.show {
            display: block;
        }

        /* Прогресс-бар */
        .progress-container {
            margin: 30px 0;
            display: none;
        }

        .progress-container.show {
            display: block;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .progress-title {
            font-weight: 600;
            color: #333;
            font-size: 1.1em;
        }

        .progress-percentage {
            font-weight: 600;
            color: #667eea;
            font-size: 1.1em;
        }

        .progress-bar {
            width: 100%;
            height: 12px;
            background: #f0f0f0;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 6px;
            width: 0%;
            transition: width 0.5s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-steps {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            font-size: 0.9em;
            color: #666;
        }

        .progress-step {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .progress-step.active {
            color: #667eea;
            font-weight: 600;
        }

        .progress-step.completed {
            color: #28a745;
        }

        .step-icon {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .step-icon.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        .step-icon.completed {
            border-color: #28a745;
            background: #28a745;
            color: white;
        }

        .results {
            margin-top: 30px;
            display: none;
        }

        .results.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .results-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            margin-bottom: 0;
        }

        .results-content {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-top: none;
            border-radius: 0 0 15px 15px;
            padding: 30px;
            max-height: 600px;
            overflow-y: auto;
        }

        .error {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: none;
        }

        .error.show {
            display: block;
            animation: shake 0.5s ease;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .supported-formats {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
            text-align: center;
        }

        .format-tag {
            background: #e9ecef;
            padding: 4px 8px;
            border-radius: 4px;
            margin: 0 2px;
            font-weight: 500;
        }

        /* Анимация пульсации для активных шагов */
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.7; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚖️ ЮрАналитик</h1>
            <p>Анализ договоров и документов с помощью ИИ</p>
        </div>
        
        <div class="auth-links" style="text-align: right; margin-bottom: 20px;">
            {% if current_user %}
                <span>Вы вошли как: <strong>{{ current_user }}</strong></span>
                <a href="{{ url_for('auth.logout') }}" style="margin-left: 15px;">Выйти</a>
            {% else %}
                <a href="{{ url_for('auth.login') }}">Войти</a>
                <a href="{{ url_for('auth.register') }}" style="margin-left: 15px;">Регистрация</a>
            {% endif %}
        </div>

        <form id="uploadForm" enctype="multipart/form-data">
            <div class="upload-section" id="uploadSection">
                <div class="upload-content">
                    <div style="font-size: 3em; margin-bottom: 20px;">📄</div>
                    <p style="font-size: 1.2em; margin-bottom: 20px; color: #333;">
                        Перетащите файл сюда или нажмите для выбора
                    </p>
                    <input type="file" id="fileInput" name="file" class="file-input" accept=".pdf,.docx,.txt">
                    <button type="button" class="upload-btn" onclick="document.getElementById('fileInput').click()">
                        📁 Выбрать файл
                    </button>
                </div>
            </div>

            <div class="supported-formats">
                Поддерживаемые форматы: 
                <span class="format-tag">PDF</span>
                <span class="format-tag">DOCX</span>
                <span class="format-tag">TXT</span>
            </div>

            <div class="file-info" id="fileInfo">
                <strong>📁 Выбранный файл:</strong> <span id="fileName"></span><br>
                <strong>📊 Размер:</strong> <span id="fileSize"></span>
            </div>

            <!-- Прогресс-бар -->
            <div class="progress-container" id="progressContainer">
                <div class="progress-header">
                    <div class="progress-title" id="progressTitle">Обработка документа...</div>
                    <div class="progress-percentage" id="progressPercentage">0%</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-steps">
                    <div class="progress-step" id="step1">
                        <div class="step-icon">1</div>
                        <span>Загрузка</span>
                    </div>
                    <div class="progress-step" id="step2">
                        <div class="step-icon">2</div>
                        <span>Извлечение текста</span>
                    </div>
                    <div class="progress-step" id="step3">
                        <div class="step-icon">3</div>
                        <span>ИИ-анализ</span>
                    </div>
                    <div class="progress-step" id="step4">
                        <div class="step-icon">4</div>
                        <span>Готово</span>
                    </div>
                </div>
            </div>

            <button type="submit" class="upload-btn" id="analyzeBtn" style="width: 100%; margin-top: 20px; display: none;">
                🚀 Анализировать документ
            </button>
        </form>

        <div class="error" id="errorDiv"></div>

        <div class="results" id="results">
            <div class="results-header">
                <h2>📋 Результат анализа</h2>
                <p>Анализ выполнен с помощью DeepSeek AI</p>
            </div>
            <div class="results-content" id="resultsContent"></div>
        </div>
    </div>

    <script>
        const uploadForm = document.getElementById('uploadForm');
        const fileInput = document.getElementById('fileInput');
        const uploadSection = document.getElementById('uploadSection');
        const fileInfo = document.getElementById('fileInfo');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const progressContainer = document.getElementById('progressContainer');
        const progressFill = document.getElementById('progressFill');
        const progressPercentage = document.getElementById('progressPercentage');
        const progressTitle = document.getElementById('progressTitle');
        const results = document.getElementById('results');
        const resultsContent = document.getElementById('resultsContent');
        const errorDiv = document.getElementById('errorDiv');

        // Drag & Drop functionality
        uploadSection.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadSection.classList.add('dragover');
        });

        uploadSection.addEventListener('dragleave', () => {
            uploadSection.classList.remove('dragover');
        });

        uploadSection.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadSection.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                showFileInfo(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                showFileInfo(e.target.files[0]);
            }
        });

        function showFileInfo(file) {
            const fileName = document.getElementById('fileName');
            const fileSize = document.getElementById('fileSize');
            
            fileName.textContent = file.name;
            fileSize.textContent = formatFileSize(file.size);
            
            fileInfo.classList.add('show');
            analyzeBtn.style.display = 'block';
            
            // Скрываем предыдущие результаты
            results.classList.remove('show');
            errorDiv.classList.remove('show');
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Прогресс-бар функции
        let currentStep = 0;
        const steps = ['step1', 'step2', 'step3', 'step4'];
        const stepTitles = [
            'Загружаем файл...',
            'Извлекаем текст из документа...',
            'Анализируем документ с помощью ИИ...',
            'Анализ завершен!'
        ];

        function showProgress() {
            progressContainer.classList.add('show');
            analyzeBtn.disabled = true;
            analyzeBtn.textContent = '⏳ Обрабатываем...';
            currentStep = 0;
            updateProgress(0);
        }

        function updateProgress(percentage) {
            progressFill.style.width = percentage + '%';
            progressPercentage.textContent = Math.round(percentage) + '%';
            
            // Обновляем заголовок
            if (currentStep < stepTitles.length) {
                progressTitle.textContent = stepTitles[currentStep];
            }
            
            // Обновляем шаги
            const stepIndex = Math.floor(percentage / 25);
            for (let i = 0; i < steps.length; i++) {
                const stepElement = document.getElementById(steps[i]);
                const icon = stepElement.querySelector('.step-icon');
                
                if (i < stepIndex) {
                    stepElement.classList.add('completed');
                    stepElement.classList.remove('active');
                    icon.classList.add('completed');
                    icon.classList.remove('active');
                    icon.textContent = '✓';
                } else if (i === stepIndex) {
                    stepElement.classList.add('active');
                    stepElement.classList.remove('completed');
                    icon.classList.add('active');
                    icon.classList.remove('completed');
                    icon.textContent = i + 1;
                } else {
                    stepElement.classList.remove('active', 'completed');
                    icon.classList.remove('active', 'completed');
                    icon.textContent = i + 1;
                }
            }
            
            currentStep = stepIndex;
        }

        function hideProgress() {
            progressContainer.classList.remove('show');
            analyzeBtn.disabled = false;
            analyzeBtn.textContent = '🚀 Анализировать документ';
        }

        function showResults(report) {
            resultsContent.innerHTML = marked ? marked.parse(report) : report.replace(/\n/g, '<br>');
            results.classList.add('show');
        }

        function showError(message) {
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
        }

        // ========================================
        // 🚀 РЕАЛЬНЫЕ ОБНОВЛЕНИЯ ПРОГРЕССА
        // ========================================
        
        let eventSource = null;

        // Модифицированная функция отправки формы с реальными обновлениями
        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!fileInput.files[0]) {
                showError('Пожалуйста, выберите файл для анализа');
                return;
            }

            // Скрываем предыдущие результаты и ошибки
            results.classList.remove('show');
            errorDiv.classList.remove('show');
            
            // Показываем прогресс
            showProgress();

            try {
                const formData = new FormData();
                formData.append('file', fileInput.files[0]);

                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                if (response.ok) {
                    // Подключаемся к реальным обновлениям прогресса
                    if (result.task_id) {
                        console.log('🔌 Подключаемся к обновлениям прогресса:', result.task_id);
                        connectToProgressUpdates(result.task_id);
                    }
                    
                    // Показываем результат
                    setTimeout(() => {
                        hideProgress();
                        showResults(result.report);
                    }, 1000);
                } else {
                    hideProgress();
                    showError(result.error || 'Произошла ошибка при обработке файла');
                }
            } catch (error) {
                hideProgress();
                showError('Ошибка соединения: ' + error.message);
            }
        });

        function connectToProgressUpdates(taskId) {
            // Закрываем предыдущее соединение если есть
            if (eventSource) {
                eventSource.close();
            }
            
            // Подключаемся к потоку обновлений прогресса
            eventSource = new EventSource(`/progress/${taskId}`);
            
            eventSource.onmessage = function(event) {
                try {
                    const progress = JSON.parse(event.data);
                    console.log('📊 Обновление прогресса:', progress);
                    
                    // Обновляем прогресс-бар реальными данными
                    updateRealProgress(progress);
                    
                    // Если обработка завершена, закрываем соединение
                    if (progress.status === 'completed' || progress.status === 'error') {
                        console.log('✅ Обработка завершена, закрываем соединение');
                        eventSource.close();
                        eventSource = null;
                    }
                } catch (e) {
                    console.error('❌ Ошибка парсинга прогресса:', e);
                }
            };
            
            eventSource.onerror = function(event) {
                console.log('❌ Ошибка соединения с прогрессом:', event);
                eventSource.close();
                eventSource = null;
            };
        }

        function updateRealProgress(progress) {
            // Обновляем прогресс-бар
            progressFill.style.width = progress.percentage + '%';
            progressPercentage.textContent = Math.round(progress.percentage) + '%';
            progressTitle.textContent = progress.message || 'Обработка...';
            
            // Обновляем шаги на основе реального прогресса
            const stepIndex = progress.step - 1;
            
            for (let i = 0; i < steps.length; i++) {
                const stepElement = document.getElementById(steps[i]);
                const icon = stepElement.querySelector('.step-icon');
                
                if (i < stepIndex) {
                    // Завершенные шаги
                    stepElement.classList.add('completed');
                    stepElement.classList.remove('active');
                    icon.classList.add('completed');
                    icon.classList.remove('active');
                    icon.textContent = '✓';
                } else if (i === stepIndex) {
                    // Текущий шаг
                    stepElement.classList.add('active');
                    stepElement.classList.remove('completed');
                    icon.classList.add('active');
                    icon.classList.remove('completed');
                    icon.textContent = i + 1;
                    
                    // Добавляем пульсацию к активному шагу
                    stepElement.style.animation = 'pulse 1.5s infinite';
                } else {
                    // Будущие шаги
                    stepElement.classList.remove('active', 'completed');
                    stepElement.style.animation = 'none';
                    icon.classList.remove('active', 'completed');
                    icon.textContent = i + 1;
                }
            }
            
            // Если ошибка, показываем красный цвет
            if (progress.status === 'error') {
                progressFill.style.background = 'linear-gradient(90deg, #dc3545 0%, #c82333 100%)';
                progressTitle.style.color = '#dc3545';
                console.error('❌ Ошибка в обработке:', progress.message);
            }
        }

        // Закрываем соединение при уходе со страницы
        window.addEventListener('beforeunload', () => {
            if (eventSource) {
                eventSource.close();
                console.log('🔌 Закрываем соединение при уходе со страницы');
            }
        });

        // Подключаем marked.js для парсинга Markdown (если доступен)
        if (typeof marked === 'undefined') {
            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/marked/4.3.0/marked.min.js';
            document.head.appendChild(script);
        }
    </script>
</body>
</html>